# Spring_Security

./: .gitignore
ASpring_Without_Security/: HELP.md  pom.xml
ASpring_Without_Security/src/main/resources/: application.properties
BSpring_Security_With_Security/: HELP.md  pom.xml
BSpring_Security_With_Security/src/main/resources/: application.properties
CSpring_Security_InMemory_Authentication/: HELP.md  pom.xml
CSpring_Security_InMemory_Authentication/src/main/resources/: application.properties
DSpring_Security_Basic_Authentication/: HELP.md  pom.xml
DSpring_Security_Basic_Authentication/src/main/resources/: application.properties
ESpring_Security_Form_Based_Authentication/: HELP.md  pom.xml
FSpring_Security_Basic_And_Form_Based_Authentication/: HELP.md  pom.xml
GSpring_Security_With_Custom_Login_Page/: HELP.md  pom.xml
GSpring_Security_With_Custom_Login_Page/src/main/java/com/amitk/spring/security/: SpringSecwithCustomLoginPageApplication.java
GSpring_Security_With_Custom_Login_Page/src/main/java/com/amitk/spring/security/config/: ProjectSecurityConfig.java
GSpring_Security_With_Custom_Login_Page/src/main/java/com/amitk/spring/security/controller/: CustomLoginPageAuthController.java
GSpring_Security_With_Custom_Login_Page/src/main/resources/: application.properties
GSpring_Security_With_Custom_Login_Page/src/main/resources/templates/: login.html  welcome.html
HSpring_Security_With_OracleDB_Intraction/: HELP.md  pom.xml
ISpring_Security_With_Login_Page_Oracle_Db/: HELP.md  pom.xml
JSpring_Security_With_Prod_Dev_Env/: HELP.md  pom.xml
KSpring_Security_With_SSL_Configuration/: pom.xml
LSpring_Security_Role_Based_Authentication/: pom.xml
MSpring_Security_Simple_Uses_Of_Jwt_Token/: pom.xml
NSpring_Security_With_Jwt_Orace_Auth/: pom.xml
OSpring_Security_With_Jwt_Cookies/: pom.xml
PSpring_Security_With_Google_Oauth_Reading_Details/: pom.xml
QSpring_Security_With_GoogleOauth_Saving_Details/: pom.xml
RSpring_Security_Without_CSRF/: pom.xml
(+129 files in other folders)
