spring.application.name=CSpring_Security_InMemory_Authentication
server.port=2030
spring.security.user.name=${SECURITY_USERNAME:amit}
spring.security.user.password=${SECURITY_PASSWORD:amit}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}



# spring.security.user.name=${SECURITY_USERNAME:amit}
# Sets the default username to "amit" if the environment variable SECURITY_USERNAME is not set.

# spring.security.user.password=${SECURITY_PASSWORD:amit}
# Sets the default password to "amit" if the environment variable SECURITY_PASSWORD is not set.

# logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}
# Sets the logging level for Spring Security to INFO by default.
# If SPRING_SECURITY_LOG_LEVEL is set in environment, it will use that instead.
   
# Logging levels (in order):
#    OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL
