spring.application.name=${SPRING_APP_NAME:eazybankbackend}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.profiles.active = default
#spring.config.import = application_prod.properties

spring.datasource.url=jdbc:oracle:thin:@//${DATABASE_HOST:localhost}:${DATABASE_PORT:1521}/${DATABASE_NAME:freepdb1}
spring.datasource.username=${DATABASE_USERNAME:system}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}