spring.application.name=${SPRING_APP_NAME:RSpring_Security_Without_CSRF}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}
spring.profiles.active=dev
 
server.port=2030

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html