spring.application.name=${SPRING_APP_NAME:PSpring_Security_With_Google_Oauth_Reading_Details}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}
spring.profiles.active=dev
server.port=8080

# Google OAuth2 credentials
#spring.security.oauth2.client.registration.google.client-id=517409528662-ktumago8i2a72990vh8vlj6cav5m96hv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.client-name=Google


spring.security.oauth2.client.registration.google.client-id=746907748711-kcjbt70roratruebkspo0kt9ln9325ro.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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